PORT=3060
DB_URL=postgresql://postgres.hkjgaehbshyvoqqctzfv:Aipilot12*@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
#DB_URL=postgresql://postgres:Aipilot12*@db.hkjgaehbshyvoqqctzfv.supabase.co:5432/postgres
# DB_URL1=postgresql://postgres.ftkijktampfbsvtvoqki:Aipilot12php20ai@aws-0-eu-central-1.pooler.supabase.com:6543/postgres